# Global-API-Blog

./: .gitignore  README.md
BlogAPI/: BlogAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlogAPI/Application/Repositories/: IPostReadOnlyRepository.cs  IPostWriteOnlyRepository.cs
BlogAPI/Application/UseCase/Post/: IPostGetAllUseCase.cs  IPostGetByIdUseCase.cs  IPostRemoveUseCase.cs  IPostUpdateUseCase.cs  PostGetAllUseCase.cs  PostGetByIdUseCase.cs  PostRemoveUseCase.cs  PostUpdateUseCase.cs
BlogAPI/BlogAPI/: BlogAPI.csproj  Dockerfile  Startup.cs
BlogAPI/BlogAPITeste/: UnitTest1.cs
BlogAPI/Domain/Entities/Post/: Post.cs
BlogAPI/Infraestructure/: Infraestructure.csproj
BlogAPI/Infraestructure/Context/: ApplicationContext.cs
BlogAPI/Infraestructure/EntityConfig/: PostMap.cs
BlogAPI/Infraestructure/Repository/: PostRepository.cs
